{
  "expo": {
    "name": "My Weather",
    "slug": "myweather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#006666"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#006666"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rabiibenrioui.myweather"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/app/favicon.png"
    }
  }
}
